# MySQL
MYSQL_USERNAME="root"
MYSQL_PASSWORD=":rootpass"
MYSQL_PROTOCOL="@tcp"
MYSQL_ADDRESS="(localhost:3306)"
MYSQL_DBNAME="/base_system"
MYSQL_PARAMS="?charset=utf8mb4,utf8&parseTime=true&loc=Local"

# SESSION
SESSION_KEY="1dee2f88e6980599d3db869c61f1266b1f8897046bd044b38b3990855b807df5"